<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Particle System</title>

	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">

	<script type="text/javascript" src="script.js"></script>

	<style>
		html,body {
			margin: 0;
			padding: 0;
			height: 100%;
			overflow: hidden;
		}
			
		#content { 
			background: #000000;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			cursor: pointer;
		}

		.controls {
			position: absolute;
			right: 0;
		}
		.controls button {
			display: block;
		}
		
	</style>
</head>
<body>
	<canvas id="content"></canvas>
	<div class="controls">
		<button id="reset">Reset</button>
	</div>

	<script type="text/javascript">
		var particles = new Particles("content", 50, 100, 50);
		
		document.getElementById("reset").onclick = particles.init;
	</script>
</body>
</html>
